# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment.

# This is an example of a MySQL database connection
spring.datasource.url= jdbc:mysql://booksdatabase.c0od2h0sfbla.eu-west-2.rds.amazonaws.com:3306/bookshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false